{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start GreenCompass Development Server",
			"type": "shell",
			"command": "cd /home/agsatvik/GreenCompass && npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}